O - - - - - - - - - - - - - - - - O - * # O O # # # # # * - - - - - - - - < - -
: - # # # # : # # # # O # # - # # : - # - - - - - O < # # # # O # > - - - - - :
- - # * - - - - - : : : < # - - : # - # - - - - - - - - - - - - - - - - - - O -
- - # # - - - - # : : : * # - - > < < # # - - # # - # # # # # # # - # - - - O <
| - - - - - - - = = = = = # - - - - - - - - # > > - # - - O - - # - # - - - - -
* - - - - - - - - - - - @ : - - : : - - # # # # - - # - > : - / # * > - - - - -
# O O / - - - - > - - - - # - - : : - - # : : # - - - - - : - * # # # # - : - -
X : : - - O O O - - - * < # - - - - - - - - - # > - - - | = = - # : - O - # * #
= = = = = = = = < = = = = = = = = = = = = - - # - - # - - - - : | # # O # # # #
# T O S S ! # # : # # * - O / - - * < < # - - # # - # # # # # - - - - - - - - -
- - < = = : - - - - - # - - - - : - # - # - - - - - # O O O * # # # # - # # # #
# - - * - - - : < < - # - - - ! < : # * # # # # # # # O O O / O O - - - # - - C
# - # - - + ! ! - - - # - - - : : < : # # * - - - - - | O / - : : - - - # - O -
# - > : - # O # - # - # > - - - - - - O * # | - - - > < < - - - - - - - - - - -
# - # # + # O # - # - # # - - O O O - : # # - - - - - - - - - - | # # - # # : <
# - - - - - : - - # - - - - - - - - - - - - - - - - - / | - - - - * # A * # # *
