O * O - # - - - # - - - - - - - * - - - - - - - - - - * - - - - - - - - - - - -
* * * < / - - - * - - - : - - - - O - - # # # - - - - - O O O ! - - - - - - / -
- # * / - - - - ! - - S - - - - ! - - - - - - O : : - - - - - - - - # - O O - -
- - / - - + - - O - - # # - - - - - / - - - : < : < - - - - - - - - - * - ! < -
- - - - - : : : * - - - - - - - - - - - - - - - - - - - # # # # # < > O O # - -
- - - # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ! < -
> > * - : : ! - - - - - - - - - - - - - < - - - - : - - : - - - - - / | - O < -
- - - - - - - - - > - - - - - - * - - - - * - - - - - - - - - - - O - # O O # -
- - - - - - - - - * * - - - - / - - - / - - - - - - : : : - : - - * - # - O # :
O : - - - - - # O O O # ! ! # - - - / O - - - - - - - - - - - - - - - - - O # -
- : - - - - # > - - - A X / - - - / - - - - - / - - - - - : * - - - - # - - # -
- - - - < # > O - - - | / - - - / O - - - * / # # # # # # * # - - ! - # * - # -
- - - - < # > - - @ - - - - - / - - - - # # * * T - - - - - - - - - - - | - - -
- - - < - - # * | - - - - - - O - - - - - - > > > > / # # # - - # - - - - - - -
- # - - - - - # * - - - - - - - - - - - - - - - - # ! ! - - - - - | - - O O - -
* * # - - | - - - - / * - - - - ! - * - ! - * | - - - - - / - - - - - > * * * *
