- - - - - - - - - - - - | O * * * * * * O / - - - - - - - - - - * : * : * # * O
- - * - - O - - - - - - - | O O * * O O / - - - - - * O * O * - - - - - - O - O
- - O - - * O * - - - - - - | O O O O / - - - - - - - - - - - - - - - > - - O O
- - * - - O - - - - - - - - - | O O / - - - - - - - - - > - - > - - - - - - : O
- - O - - * - - - - - - - - / : O / - - - * O < - - - - - - - - - - - - # # - *
O O * - - - - - - - - - - # * - / - - - - > O * - - - - - - - - - - - - - # # -
| - - - - - - - - - - - - - | - - - - - - - * < - - - - - - - > > * - - - - - -
# | - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # #
# X | O - O - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* O O - - - - - - - * < - - - - O - - - - - - - - - - - O : O * O : O < < - - -
- > - - - - - - - - - - - - - - O O - - - - - - - - - - * < < < < < - - - - - -
: : : : * * O - | - - - - - - - O O - - - - - - # - = = = = = = = = = = = = = -
# # # # # # # - - | - - - - - - : : - - - - - - # O < > * : : * > : : * * : * O
* O * O * O * O * - | - - - - - - - - - - - - - # O > > : * * > O O @ - M * O O
O - O - O - O - - : : : : * = = - - - - A - - - # O * : # O - O : : * # O < : *
: - * - * - * O * : : : = = * - - - - - * < < - # * > : = = = = : : * : - * * T
