X # # O # : : : / O * # * # * # # - * # O # * # * # * # * # * # * # * # # * * #
* # : : : : # - - : - - - - - - : < # > > O - - - - - - - - - - - - - - - - - #
- - - # # # # # # # : # : - : - : # : : - : - - # # # # # # # # # > : : : : : #
- # * # * * # * * : : : : : : : : # - - - - - # O O - : O - - * # > : : : : : #
* - # # O # * # # # # # # : # # # - - - - - - # * O - - / # # # # * # # # # # #
< < < < < : : : : : : O # - - - - - - - - - - - * < - - - - * * # - O O O - O #
> : : : - - - - - - - * # - - - - - - - - - - : : # # # # # # # # ! * * * * * #
# # - - - - - - - - - / - - - - : - - - - - - - - - - - - - - # O # # - / # # #
# / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * < # - # # * #
/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * - - - - - - #
- - O | - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - # - # * #
- O / - - - - - - / | - - # # * * * - - - - : - - - - | - - - - - - - - - - # #
* / - - - - - - / # # : : : # # > * : - - - - - - : - - - - - - - | - - - : - #
/ * * / | - - - # # * : # : * # * * # - - - - - - - - - - - - - - - | - - O < #
* > / ! ! - # # * # / : < < # * * * # - / > : : - - - - - - - - - - - | - : O #
A / * * * * * # - - - - - # * * * @ # * # * # - - - - - - - - - - ! - * | : * T
