* ! > > O - - - - - - - - - - - | * O O O O O - / > O - - - | # T # X # O # O *
- - O - : : ! : : : : : : : O - - | O O O O O / : # * - - - - # - - - : : : : <
# > : - : : : : : : ! # > # : - - - | O O O / : : # - # - # - * # # - # # # O #
# # # # : : # > * - - | : - - - - - - | O / - - = # - # - # = = = # - # # - : #
* - - - - - - - - - - - - - | - - - - : < # - - # - - : : - - - - - - # O - : <
# # # O / # # # # # # # # # # # - - - - / # - - - - - # # ! - = = # # # : - A #
# O # > > > > > > > > > : - * # - - - - - - > > : - - - # - - # : : : : : # * #
> * - - - - - - - - * = - O # # - - - | - - - - # # - # # - ! # : # # # # # # *
# - - - - # # # # # - ! - : < # - - - - - - - - - # - ! # - - # - - - - / - : <
= = - = O - - - ! > : - - : = # - - - - / - - - * < - = # - > < - - O - - @ - #
O < # O : - - - - - - - - = * - - - - - - - - - - # - ! # - = # = - = = = = = =
* : : - - - # ! ! ! ! ! - - = # - - - | - - - - - - - = # - - O # - - - - - : <
# # # # # # # # # # # # # - = # O - - - - - - - - - - ! # ! - : : = = = = - ! *
- > : - - - - - - - - - - - - - : - - - / - # - - - - - # # - - - - - - - - ! -
# # - # - - - - - - - - - # # # # - - - - - # - - # - - - = = = = = = = = = ! -
* - - # ! ! ! ! ! ! ! ! ! * : : : : # * # - # - # * > : - - - - - - - - - - - -
