= = / * < < / O - - - - - - - # O M # - > O O - - - - - O - - / - - - - - - = *
+ - - - - - - : | - - - - - - : < # # - * O O - - - - - : - - - - - - - - - O <
/ - - - - - * : - - - - - - - - - - - - - : : - - - - - - - - - - - / = = * O O
- - - - - - = = = - - - - - - - - - - = = = | - - - - - / - - + - / * - - : O O
- - - - - - - * - - - - - - - + - - = S - S = - - - - / - - / - - | = = = : # #
- - - - - - - | - / - - - - - - - * S - - - = - - - - - - / - - - - - * = : # #
- - - - - - - = * = - - * - - - * @ * = = = - O - - - * - - - - - - - = : : < #
- - - - - - - - = - : : = = - - - * - - - - - : - - - O - - - - - - - - - | < #
- - / : < < : - - - - - - - = - - = = = = - - - - - = + = - - - - | - - - - - #
- - - - : < < : - - - - - - - = = = * - - : : : : : - - - | - - - - - - - O : <
- * / - - : < < : - - - - - - - - - - - - - - - - - - - - - | - - - - - - * : *
- - - - - - - - - - - - - - - : : - - - - - - - - - - - - - - * - - - - - - - !
* * = - - - - - - : : : : : : : : : - - - - - - - / - - ! - - - - - - - - | - -
S : * - - - - - - - : - - - : : + : - - / # # > T - - - X # # - - - - - - - | *
: - * - - - = - - - : - - - : : : : - / # # * # # # # # # # A - * - - - - - - |
- : * - - - S - - - - - - - : : * : / # - - - - - - - - - - * < < < < < < < < <
