- - - - - - - - - - - - - - - - - - - - - - O O O O O - - - - - - - - O C - > O
- - - - - ! - - - - - - - - = = = - - - - - : O O : : - - - - - - - / | - - > O
- - - - ! O ! ! ! ! = = = - = * = - - - - - - : : - - - - - - - - / - - - - * O
- / = = = - - - - - = - = - = - = - - - - - - - - - - - - - - = * = - - - - * O
- ! - - - - = - - - = - = + = - = - - - - - - - - = - - - - - | = / - - - - > O
- | = = = = - - - - = - = = = - = = - - - - - - - S - - - - - - - - - - - - - O
- - - - - * - = = = = - - - - - - = - - - - + - - - - - - - - - - - - - - - O :
- - - - - = - S - - - - = = = = = = - - - - - : - - - - - - - - - - - - - - : /
- - - - - = = - = = = = = - - - - - - - - - - - : : : - - - - - - - - - - / - -
- - - - - - = = = - - - - - - - / | - - - - - - - - - : - = = = = = - - - : - -
- / = = | - - - - - - - - = = + X ! - - - - - - - - - - : = S - S = - - | - - -
- - - = = = = = = = - - = S - * ! - - - - - - - - - : : - * - - - = - - - - - -
- - - = - S - S - = - - - = = - - - - = = = O = : - - - - = = = = = - - - - - -
= = - ! - - - - - = - - - - - - - - - = - - : = - - - - - - - - - - - | - - - -
C + - - - - - - - = - - - - - O O O = = - = : = - - - - - - - - - - * - | - - -
C + - - - - - - @ * - - - - - * * * - - + = : - - - - - - - - - - - - - - | - -
