- O - - - - O - - | O O O * O O > - - - O - - - - O - - - O O O - - - ! O - O =
- - - - - - - - * - | O O O O / - * * * - - - - - | * = : : : : - ! X ! O O : =
- - - - - - | - = - - | O O / - - - - - - - - - - - - - - = = = = = = - : : : =
- - - - - - = * - + > : : / - - - - - - < - - - - - - - - - - - - - - - / | : =
- - - @ - - - | - - ! - - - - - - - - | - - - - - < - - - = = = = = = : - = - =
- - - - - - - - | - - - - - - - - - - ! * ! - - - - - - - - S - - * + | - = T *
- - - - - - - - - - - - - - - - O - - ! ! ! > - - / - - - = = = = = = O - - = =
= * = = = - - - - - - - - - - - > - - - - - - - / - - - - - - S - - - : - O - -
* = - ! * = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - : - -
A = - - - - - - = | - - - - - - - - > - - - - - - - - - - - - - - - - / - - - -
- - - < = = = - - - | - - - - - - - - - - - - - - - < = = = = = = = * = = - = *
- / - - - - - - - < = - = = - - - - - - - - - - - - = - O O - O O - = - - - * =
= > - - - - - - - - - - - * | - - - - - - - - - - - = - / O - O | - = > > > / !
= > - - - - - - - < = = = = = - - - < < < - - - = - = - = * * * = - : - ! * ! *
* - - | * = = = = = = = * - > - - = * = * ! = * = - - - - - - - - - = - - - - -
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
