- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * / * C * | X - -
- > - - - - - - - - - - - - > - - - - - - - O - - - - - - > > / - - - - - | - -
- - - - + - - = = = = = = - - - - - - = = = = = - - - - - - - - - - - - - - - |
- - - - < - - > - - - - < - - - - - - > - - - < - - - - - - - - - - - - - - - -
- - - - < - - > - ! - - < - - - - - - > - * - < - - S > - - - - - - - - - - - -
- - - - < - - > - - * - < - - - O O - > - - - < - - - > - - - - - - - - - - - -
- @ - - < - - > - * - - < - - - : : - > - - - < - - - > - - - - : * : - - - - -
- - - - < - - > - - C - < - - - - - - > - - - < - - - > - - - - ^ ^ ^ ^ - - - -
- - - - < - - > - * - - < - - - - - - > - - - < - - - > - - - ^ ^ ^ ^ ^ ^ - - -
- - - - < - - > - - + - - - - - - - - - - - - < - - - > - - ^ ^ ^ ^ ^ ^ ^ ^ - -
- - - - < - - > - : - - < : : : : : : > - - - < - - - > - - ^ ^ ^ ^ ^ ^ ^ ^ ^ -
* - | - < - - > - - * - < - - - - - - > - - - < - - - > - - ^ ^ ^ ^ ^ ^ ^ ^ ^ -
- - - - < - - > - * - - < - - - - - - > - - - < - - - > - - - - - - - - - - - -
- - - - < - - > - - C - < - - - - - - > - - - < - - - > - - - - - - - - - - - -
- - - - = = = = - - - - = = = = = = = = - - - = = = = < < < < < < < < < < - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
