M O M - > > > | ! * ! - - - | - - - S - - - / - * / < < # O # O # O - * * * * #
- - - - - - - - - - - - - - O - - - ! - - - O - - - - - # : - : - : - | O O O #
# - # - - - - - # - O # # # # * # # # # # # # - - - - - - - - - - - - - - - - -
> > > > / - - - O - > - - - - - : - - - - - - - - / # # # : : : | # # # # # # -
# - # * # < < < # # # - # # # # # - / # # # # # # # - - - O O O # - - - O - - -
- * | - - - - - * # * - # - > - - - # - - - - - - - - + - * - - - - - - # # # -
- # O | # # # # # # - - # - / # # * # S # # # O # # - - - / O O # # | - * # - -
- - - - - - * O - - O - # - # T * # - * - # > O + * # # # # # / - * # - # * - /
# # # # # - # # # - # * # - # * ! # M - - # # - | O O O / * | - - # O - # # - *
- - * + * * - - - * # # # - # - O # # # O / - A - - - - - - - - - - - - # + # -
- - | # # # |   # - - - # - # T O # O - : - - # / O O O | - / # # # # # # - - -
- - - - - - - | # - # O # - # - : - - @ # # * # # # # # / - | # S - * + - - O -
- + - - - - - # / - - - : - | # # # # - # # # / - - - - - < - # - # - # : # : #
- + - # - O - # - - - - # - - - - - | # / - - - - / # # # # - # S # + - - # S #
- + - - - # < # - - O - | # # # | - - - S - / # # - - - - - - # # # # # - # - #
S - S - S - - * - - - - * * * * * # # X # # * * * > > > > - - - - - - * - * - -
