O O O # * # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
O O O : * # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
T : : : : # - - - O - - - O - - - O - - - O - - - O - - - - - - - - - O : - - -
# # # | O # - - - - - - / : - - - - - - - - - - - - = = = = = = = = = O = - - -
S - - - : - - - > : - - - - - - - - - - | - - - - - - : - - - - - - - : - - - -
- - - - - - - - - - - / - - - - - - - - - | - - - - # - + + + + + + + + + + - -
S - - - - - > > > > / - - - - - - - - - - - - O - # - - + = = = = = = = = + - -
- - - - - - - - - - - - - - - - | - - - - - - # < - - - + # - - - - - - O + - -
S - - : - - - - - - - - - - - - - | - - - - - - - - - - + # A # # # # # # + - -
- - - - - - S - S - S - S - S - S - S - S - S : < < < - + # - - - - - - # + - -
S - - - S # # # # # # # # # # # # # # # # # # # - - - - + # # # # # # - # + - -
- - - - - - S - S - S - S - S - S - S - S - S # - - - - + # O O O O O - # + - -
S - - - - - - - - - - - - - - - - - - - - - - # - - - - + # X : : : : - # + - -
- - ! * ! * ! * ! * * * * * * ! * ! * ! * ! - # - - - - + = = = = = = = = + - -
S - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - -
- S - S - S - S - S - S - S - S - S - S - S - - - - - - - - - - - - - - - - - -
