* ! * : A O O O O O - : * ! - - = : * : * = = = T = * - O O - - - = = = = = = =
O ! = = = | O O O / = = = ! - - = O = = = = - - - - - - - - - - - - : : : * : *
: - - - - - | O / - - - - - - - = > > > > > : # # # # # # # # # - = = = = = = =
- # - - - - - : - - - - - # - - - - - - - # - # : * O O : : * # - - : < < * : *
- # - - - - - - - - - - - # - - - - - - - # - # > O O : : O : # O = : < < : * :
- # # # # # # # # # # # # # # = | - / = - # - # : O O : : < < # O = - - - # # #
- # - - - - - - * O * = : * # * : * : = - - - # O : : : * : : # O = - - - - - -
- # - - @ - - - - : < = : = # # # # # # # # # # > : * : : # # # O = - = = = = =
- # - - - - - = : : - - - * * * = = * = * = - - - | - / = # # # O = - = X : O <
- # - - ! = = = - * / = = = = = = = O O O = = | - - - - = # # # O * - = O * : *
- # > : - - - - - - - - - - - - - - ^ ^ ^ - - - - - - - = # # # O - - = * : < *
- # # * # # # # # # - # # # # # # - - - - - - # - # - : < # - : : - - = : > O :
- # # # - - - - - - * - - - - - - # * # * # - # # # # # # # - - : - - = O O * <
- - - - - - - - | - - - - - - - - # # # # / - / : O < : * # - = - = - = * : : :
# # # # - - ! S - = | - - - - ! S - / - - - - - : : O * : # - = - = = = = = * =
- - - - + - - - - ^ ^ - O + - - - - - - - ^ ^ | * : : : < # - = * - - - - - - <
