> S O - - - - - - - - - - - - - - - - - - - - - - - - - - - O : : : : - : : - *
: : : - - - - - - - O - - - - - - - - - - - - - - - - - - # - - = - = = = - = =
- - - - - - - - - O O O - - - - - - - - - - - - - - - - - - | - - - - - - - - #
S - - - - - - - O : : : O - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - O O : * : O O - - - - - - - - - - - - - - - > - / | - - - - - - #
- - - - - - - - O : : : O - - - - - - - : - - - - - - - - - - - - - - - - - - -
S - - - - - - - - O O O - - - - - - - - O - - - - - - - - / | - < - - - - - : #
* - - - - - - - - - O - - - - - - - - O X O - - - - - - - - - - - - - - - - : *
# - - - - - - - - - - - - - - - - - - / C | - - - - - - - > - / | - - - - : : #
* * S - - - - - / - - - | - - - - < / - M - | > - - - - - - - - - - - - - : : *
# # - - - - - / - - - - - | - - - / * = O = * | - - - - - / | - - - - - : # # #
* * * > - - / - - - - - - - | < / - - - - - - - | > - - - - - - - - - - : : * *
# # # - - - - - - - - - - - - / = O = ! T ! O = = | - - - > - / | - - : : # # #
@ * * * O - - - - - - - - < / - - - - - C - - - - - | > - - - - - - - : : * * *
# # # # # - - - - - - - - / = O = = * = = O = = * = = | - - - - - - - # # # # #
+ * * A * - - - - - - < O - - - - - - + + + - - - - - - O > - - - - - : * * * C
