- - - - # - # O O O O O - - - - O - - - | * O | * - | - - - - - T = - - - = = =
- S - # ^ * : : : : : : - - - - : - - - - | O O | - - - - - - - - - - = @ - - M
- - - - # ^ # | - - - - - - - - - - - - - - | > O | - - - - - - - | - - * < < <
- - - A # ^ # * - - - - - - - - - - - - - - - | > * < - - - - - - - = = = = = =
- - - # * * O # - - - - - - - - - - / - - - - - - - - - / - - - - - = X O < : *
# - # * * ^ * T # : - - - - | - - - - - - - - - - - - = - - - - - - : : * : * :
# * # # # # # # # - - - - - - - - - - - - - - - - - - - | - - - - - = = = = = =
^ ^ ^ ^ * * : : : - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - -
# # # # # # # : # - - - - - - - - - - - - - - - - - - - / - - - - - - - - - * <
> > * | - - - - | - - - - - - - - - - - - - - - - - - - + - - - - - * - - - * <
- - - - - - - - - | - - - - - - - - - - - - - - - - - - | - - - - - - - - - - -
> > * / - - - - - - | * - - - - - - - - - - - - - - - : - - - - - - - - - - - -
# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - -
> O ^ - - - - - - - - | * - - - - - - - - - - / * | - - - - - - - - - - - - - -
^ ^ ^ - - - - - - - - - ^ - - - / + / - - - - | * / - - - - - - - / - - - - - -
* * * | S - - - - - - - - - - - - ^ - - - | - - - - - | - - - - - - - - | * < <
