X ! - - - ! ! - - - - - - - - - - - - - - - - - - - - - - - O - O O - - - - O -
- - * ! - ! - - - O - - - - - - - - - - - - - - - - - - + - = * = = * = * = = *
! ! ! - - ! - - - * O - - - - - ! - > > * - - - - - - - - - - - - - - * - - - -
- - - - - - - - - - : | - - - > > > / - - - - - - - - - - - - - - * - - - - - -
- - - - | - - - - - - - - - - - > / - - - - - - - - - - - / - - - - - - - - - -
- - : - - - : - - : - - - - * - / - - - - ! < < - - - - / S - - - - - - - - - -
> > O * - - - : - - - - : - - - - - / O > < < < < - - - - - - - - - - - * - - -
# # * - - - - - - - - - - - - - - / * O * - - - - - - - - - - - - - - - - - - -
- - - - * - - - - - - # * # # # # - - O * - - - - - - ! # # # - - - - - - - - -
* - - - - - - - - - - # - - - - # - | * - - - - - - ! # # O # - - - - - - - - -
- - - - - - - - | O - # # # | < < < < | - - - - - ! # # O < # # - - - - - - - -
- * < - - - - - - | : : : - - # * # # - - - - - ! # * # O - - - - - - - - - - -
- = = = = - - - - - # # # # - - # # - - - - - ! # C C # * - - - - - - - - = = =
- = - - = - - C - - - : - # # # - - - - - - ! # C C C # / - - - - - - - * < = M
- - = - = - - * - - @ : - - - : - - - - - ! # C C - - - - - - - - / = = = = = -
+ - S - * - - - - - - : - - - : - - - - ! * C C - - - - / - - - - * - - - - - -
