O * O O + ! * | O * - - - - - - - - : - - - - - - * < / > C C O O : O - : : ^ O
* - * < / - - - > : | > - - - : - - ^ S - O - - - < / O O O O O ^ : : < / : : <
| - - - - - - - - ^ O - - + - - - - - : - : - - - / O O O O O < - : : / : : : :
! < : : : - : + : : : - - - - - - : - - - - - < / > O O O O < - - : / : : - : :
> : | O : - S - : : | > - - - : - - - - O O O ! : : : ^ + ^ - : < / - ^ ! : : |
- - - | * - > : - O - | > - - - - - - - O O O / - - - - - - - : / - - - | ^ ^ ^
- : - - | - - - - : - - ! = = = = = = = = ^ ^ - - - - - < - - / - - - - - : ^ ^
- : - - - | - - - - - - - O - - - O O - - O - | - - - - - - / * - - - - | < ^ ^
A : M ! - X / - - - - - - : - - - - - - - : - - - - - : - - | ^ - - : - - | * ^
- - - - - / - - - : > O = = = = | - - / = = = | - - S ^ - - - | - - - - * - | T
- / > : / - - - - - > / > > - - - - - - - - < < | ! - - - * - - | S - - ^ - - |
O * * / - - - : * < - - - - : : : > > | ! : - - - - ! - - ^ - - O | - - - - * -
O * / - - - - = = / O + - - - - * * * - - - - - + O - | O | - - : O | - - - ^ -
- = - O - - / O / - ^ - - - - * < S > * - - - - - ^ - O * ! | - - @ - | / T ! !
- / * * * / - : : = - - - - - * < : > * - - - - - - * < O O > | : : : : | ^ O -
- ^ ^ ^ ! > * C : : - | - - - * < S > * - - : - / - - - : : - - - - - - * | * <
