: : : - - - - - ! ! ! - - - - - - - - ! - - t h e - s h r i n e - o f - ! ^ O -
: : = - - - - / - - - | - - - - - - - ! - - Q u e t z a c o a t l . - - ! | : <
= : < - - - - * - - - * - - - - - - - | = = = = = = = = = = = = = = = = / - - -
* ^ - - - - - - - - - - - - - - - - - - - - - - - - - * - * * - * - - - - - - -
= - - - - - - - = : = - - - - - - - - - * > | - - - - ^ | < > / - - - - - * / X
- - - - - = | - ^ - ^ - / = - - - - - - | < * - - - - ^ - | / - - - - - - / ! !
- - - - - O = - S - S - = O - - - - - - - - - - - - - ^ M / - - - - - - - - - *
- - - + < < < - - - - - > > > + - - - - - - - - - - | * / - - - - - O - / ! ! !
- - - - = - - - - ! - - - - = - - - - - - - - - - - - | - - - - / * ! : : < < !
- - - - - - - - : ^ : - - - - - - - - - - - - - - - - - # < - - - - | ! : ! ! !
- - - - - - - - ^ - ^ - - - - - - - - - - - - - - - - ! * > : - | - - - ^ * ! *
- - - * - - - > > : < < - - - * - - | - - - - - - - - ^ ^ * : * - - - - > | ! -
- O - - - - - - - - - - - - - - - - - | - - - - - - - - - ^ ^ ^ - - T < < O - A
= = = = / - - - - - - - - - | = = = = # | - - - - - - - - ^ * ^ - - ^ ^ ! ^ ! -
* > | / - - - - - @ - - * - - | / < * ! > | - - - - - - - ^ ^ ^ - - - - ! ^ ! *
- ^ - - - / = | - * < / = | - - - ^ - ! > > * - - - - - - - - - - - / * ! * ! ^
