T * # - C - # - - O O X # # # # # # * # # # # O - # # # # # # # # # # # # # # #
* ! # M - - # < - : : # # # # # | O O O / # - - - - - - - - - # - - : - - O - -
- O # # # O # - A - - - - # # # # | O / # # - # # - # # # | T < : : : : : O - #
T O # O - : - - # - - # - - - - - - - - - - C - - # O O O # - # - - : - - O - #
- : - - @ # # * # < < # # # : # # # # # # # # # - - * * * - - # - - : - - O - *
# # # # - # # / - - - # O * # O * O - - - - S # # # # # # # # # - - : - - O - #
- O + # / O O - - / * # > T - : - : - # - + - - - - - - - - - > : - : - - : - #
- - : - - O / - - - * # - # O O # # # # - - - # # # # # # # # # # # # # # # # #
- - # - - > O - - # # # - - : : - - - C # # # # - - - - - - - - - - - - - - - -
- - # - - - O - - - * # | - # # - O < < T * - * - O - - - - - - - - - - - - - -
| - # - # - # # # # # # * * # # < # # - # S # # # # # # # # # # # # # # # # # *
- - # - - # O - - - * # - - - - - S # - # - # - - - - - - - - - - - - - - - - -
- # # | - - : - - - * # # - # # # # # - # # # - - O - O - O - O - O O - - O O O
- - - - O : - # > > > # S * - - - - - - # - # - - O O O - O - O - O - O - O - O
- # S - | - - O - - - # - # # # # # # # # S # - - O - O - O O O - O O O - O O O
- - - # # - # # # # - # # # C + + + + C - * - - - - - - - - - - - - - - - - - -
