| - * O O O O O O O * - - - - - - - - - - - - - - - - - * - O O O O O O O O * O
O | - * O O O O O * - - - - - - - - - - * - - - - - - - = - O O O O O O O O O <
- * | - * O O O * - - - = = = = = = = = = = = = = = = = = - O O O O O O O O < <
- - - | - * O * - - - - - - O - O - O - O - O - O - - - = - O O O O O O O < < <
- - - - | - * - - - - - : - - - - - - - - - - - - - < - = - O O O O O O < < < <
- - / - - | - - - - - - : - - - - - - * - - - - - - - - = - O O O O O < < < < <
* / - - - - - - - - - - : > - - - - - - - - - - - / - - = - O O O O < < < < < <
/ - - - - - - - - - - - : - - - - - - - - - - - - - < - = - O O O < < < < < < <
- - - - - - - - - - - - : - - * - * - @ - * - * - - - - / - O O < < < < < < < <
- - - - - - - - - - - - : > - - - - - - - - - - - / - - - - O < < < < < < < < <
+ = * * * * - - - - - - - - - - - - - - - - - - - S < - - - - - - - - - - - - -
X = T - - - - - - - - - - - - - - - - * - - - - - = : - | - - - - - - - - - - -
= = = = = = = = = = = = = = = = - = = - - - - - - - : - - | - - - - - - - - - -
> O : O > * < O = : : : : : : = - O = - = = = - - - - - - - | - - - - - - - - -
> * O * O > * : * * O O O O * - - : = - = O = = = = = = = = = | - O - O - O - O
* : : : * : : * = : : : : : : = - = = - - - - A - - - - - - - * : * : * : * : *
