# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# X - - - # - - - / O O | - - / - - O < O O O O O - - - | O O O O O O O # O T #
# - # # O # / - - - - - - - - - - O O O O O O / - - - - - O O O O O O - # O < #
# O # - * * - - - - / - - - - # * - A - - - - - - - - - - | O O O O - * # * - #
# - # - # - - / - - O | - - O O # | - - - - | - - - | - - - | O O / * * # - # #
# - # : O - - - - - < > - - * / * # | - - - - - - - - | * O O O < * - < # - - #
# - - - O - - - - / | - - / - # * O * | - / | - - - - - @ - | - - * - < - / < #
# - - O O O # # - # # | * # - # * O * # - # - | - < - - > - - - - - - | # - - #
# # # | - * - - - - - - - # * # * O - # - - > > - - - - - - - - - - - - - O - #
# - - - - O # - - - - - - # - # - # - # - # | - - - - - - - - - - - - - / * - #
# - # # - - - - - # - - - # - # * # # - - # # | - - - - - : * < < < < < - - - #
# - O O - - / # - # - - - # - # * # - - - # # # - - - - - - / - - - - | - - - #
# - | O | O O # - # - - - # - # * # - - # # # # / - - - - - - - - - - - | - - #
# - # O # * : # > : | - - # - # - - - - * # # / - - # # | - - - - - - - # | - #
# - - O # * - # - : * | - - - # # # # * / - - - - - - - * - | - - - / - : - * #
# * * * * * : # - * : * - / - - - - - - - - # - - - - - - O - * * * # * # - - #
