* < > * | O O * O O O O O S - - - - C + # - O * # - - - - - - - - O - - @ S S *
O O - - - | O O O / > * : - - - - - - * # > * - # - # # # # # # : : : # * # * #
O / + < - - | O / - > > * < < < < < O O < < # - # : O - - - - # * - + # : * : #
* - : < - - - + - - - - - - - - - - - O < - # - # > * O / # - - - # - - - - - #
: # : # - - - O - - - - - / - - ! - - * # ! # - # > * / # # O # - - - # # # - #
> > + - - ! / : | - X + - - - - - - - - # - # - # # : : : - C # # # # - - - - #
O O # O - / - O - - # # # # | - - - - / # - O - - * < : * # - - - - - - # # # #
O O - * - - - : | - - - # # # | - - - - * < < : # M > : / # # # # # # # - - O #
O - - - * | O - - - | - - : O : - * < < < < > * : # - - - - - - - - - - - - C <
* - - / - - | O - / - - - # * # # # - - # - - # : # # # # # # # # # # # # : : #
- - - - - - - | + < - - # : S : : : # - - - > T * - - - - - - - - - - - - - - #
- # # # # # # # # # # # # S # C # S # # O # O # O # O # O # O # O # O # O # O #
* < < < < < < < < < < * # : S : S : # > * : : : : : : : : : : : : : : : : : : +
# # O # O # O # O # O # # # # # # # # # # # # O # O # O # O # O # O # O # # # A
C : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
> * > * > * > * > * > * : : ! : : ! : ! : / : : : : ! : ! : ! : ! : > C : : : /
