- - - - - > O = - - - - - O | S : : : * = O * : O * * O S : : O - # # - - - # O
- = > - - - : = - - - ! S - - | = = > : - - - - - - - * = = = = - # - - ! - ! -
- = - - * - - = - + - - - - - - > : ! - = = O = * - ! : - - - ^ - - * - ! - ! -
> O O : - - - = - - T * - - # - - - - ! O * O * # - # # | - - - - - : C # - - -
: - : : * - : - - - - - - | # # - > - - - - - / # - # O - # < - : T : - # # # #
: O O O | * > O O O O / - : # - S - > - - - - - | - - - - / - - - - : - : - - -
: : - : : < > | O O / = | ^ # # ! - ^ - > / > < - = = = / - - - : O | + < - - -
: : O O : : : : - : : X - | # O - : : - ! > > > * : : - - - / - * + / - - : / #
* | * - O * ^ ^ ^ ^ : | S C * * M - | : + | / O O | - - + + - - - / + - - ! < +
* S > | > C : : : : - / = = = = = = = - - O O + + + | - - - S / + # - - / ! O :
S - * S | O O O * - - - - - - - - - - O - : : - - - - | * * / - - - - - : : : *
S S S S - | O = = = = = - > - - - / * O | * < @ - - - - - - - - - - - / ^ ^ - O
* * * * * / : - - - - ! - - O - - / ^ ^ = * / O : * < < < O < + - ! - ! O O O C
- - - - / - - - - | - - - - - - - * ! S - : - | O : < < | - - O O - - - : - : -
> > > > C + - - - - | - - / - / - - - - - - * < ^ ^ < ^ < | > O O O O ! ! | : -
^ ^ ^ > : : * : O : * | * # * # # - - - O - - - C * * < / * : : : : : - - > * A
