> > > O - - - - - - - : - - - - - - O - - - - - - O - - - - - - O - - - - - - O
+ > > O - - - - - - / * - - - - - - : - - - - - - : - - - - - - : - - - - - - :
- + > O - - - - - / * - - - - > O | # - O - - - - # - - - - - - # - # # # # - #
- - + * - - - - / * - O - - - - : - - - - - - - - - - - - - - | - - | O O * O /
O - + - - - - - * - - : - - - - - - - - - - - - - - - - - - - - - | # O O O O #
: - + - - - - - - - - - - - - - - - - - - - - - # # O # # O # - - - - | O : / #
* - + - C - - - - - - - - - - - - - - - - - - - # - : - * < # - - - - - - - - #
- - + - - - - - - - - - - - O - - - - # # - - - # - # # C - # - - - - - - - - -
- - + - - - - - - - - - - - : / = | - * - = - - # > * # # # # - - - - | - - / -
- - - - - > * - - - - - - - - - - - | = / - - - - - - - - - O - - - - | - - / *
- - - # - - - - - - # @ # - - - - - - - - - - - - - - - - - - - - - - - | / # #
- - - - - - - - - - # - # - - S - S - S - S - S - S - S - S - - - - - # - O O T
- - - - - - - - - - # - # - # # # # # # # # # # # # # # # # - O - - - - - O : #
- - - - - - - - - - # - # - # O # - : < - # : # - - - O - - - - - # # - - O - -
- # - * - # - - - - # - # - # : - - - # - - - # - - # - # - # > * - # - # : # -
* # * # * # - - - - # M # * # A # - # # # - X # - - # * - - # - # - # - * * * C
