* - - - - O - - - - < * - - | O O O O O O * / - - - - - - # O * - - - < < < < <
# # # # : # # # # = = = - O - | O O O O O / - - - - - - - # * : - - - - < < < <
# - - - - - - - - - - - - : - - | O O O / - - - - - - - - # - # * - - - - < < <
# # O O - - - - @ - - # # / - - < * O / - - - - - - - - - # - - # * - - - - < <
* A : : - - = = = = = = = - - - - - : - - # # # - - - - - * : - - * # - - - - <
# # # # # - - - - - - - - - - - - - | - - # * > - - - - / - - - - - - - - - - *
- - - - - - - - - - = O - - = : = = = # - # # # - - | - - - - / - - - - - - - -
- - - / - - - - - < > * - - - - - X - # - - - - - - - | - - / O O - - ! ! ! - -
* - - - - - - - - - = O - - O ! = = = # - - - - - - - - = * = > * - - - * ! - -
> - - - - - - - | - : : : : : : - - - - - - - - - - - - = = = - * - - ! ! ! - -
> > - - - - - - - | - - - - - - - - - - - - - - - | - - - - - - | - - - - - - -
> > > - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - | - - # # # -
> > > > - - - O O O O - - - - * - - - - - - - - - - - - - - - - - - | - * * # -
> > > > > - - - - - - - - - - - | - - # - | - - / - - = = = = - - - = = # # # -
: : * : * - - - - - - - - - - - * # - # - # - # - - - - - - - - - - - - - = = =
* - - * - - * : * * : * > - - - * # * # * # T # > * - - * - - < * ! ! ! - - - *
