C - - - - - - O O O - - - - - - - - + | * / : O : : : : : O : : = - - - - - - X
- - - - - - @ = - = - - - - = - - : O / O | : : = : : O = T = : = = = : : = = =
C - + > - - - - ^ - - | - - - - - : / * O * | : : = * * = * = : = * * * * * * =
- - - - - - - - - - - : - - = - - / O * * * O | : = * * = : = : = * * : : * * =
C - - > - - - - - - - - - - - - - | * O O O * / : = = = = : = : = = = = = = * =
- - - - - - - - - - - - - - = S - - | O O O / : : : O < = : = : = : : : : : : =
C - - - - - - - - - - - - - - - - - - | O / * : = = O * = : = : = : = = = = = =
- - - > - - - - ^ - - - - - - - - O - / T | * : : : O - = : = : = : = O = = = =
- - - - - - - | - / - - - - - - = = - | O / / : = = = = = : = : = : * - - - - *
/ : | - - - - - = - - - - - - - - - - / ^ A : < : : : : = : = : = = = = = - = =
- - ^ - S - - - - - - - - - - - - - / O - - : = = = = : = : = : = - * - - - - -
| - - - = : : O * : * O * : O - - - < < - - : : : : = : = : = : = - = = = : = :
- - - - - - - - O O - - - - : - - - = = - = = = = : = : = : = : = M - - * : = :
- - - - - * - O O O = = = = = = = * = * - * * * = : = : = : = : = = = = = = = :
* - - * - - O O O * * : * * > * * ^ : | - - < < = : = : = : = * : : : : : : : :
^ - = ^ = - * * * * = * : * * * : = : - - - - < = * = : : : = ^ = = = = = = = =
