| > O | O O O O O O O O O O / - - - - - - - - - / - - - * - - - - - = = = = = #
* | * : : * : : : : : : * / - - - - - - - - - - | > O O O O < O / - - - = = = #
- - | - - | - - - - - - / - - - - - - - - - - - - | O - X O O / - - - - - = = #
- - - | - - | - - - - / - - - - - O - - - - - - - - | O O O / > - - - - - O = =
- - - - | - - | - - / - - - - - - - - - - - - - < - / O O / - * - - - - - : * =
- - - - - | - - | / - - - - - - - - - - - - - - - / O O / - - - - - # # # # # #
- - - - - / - - - - - - - - - - > : - - - - / - - - : * - - - - - - - - - # # #
- - * > : - - - / | - O - - - - ! @ ! - - - - - - - | - - - - - - - - - - - - #
- - - / - - - / = = | - - - - - - - - - - - - - - - - | - - - - - - - - - - - -
- - / - - - / = = * - | - - - - - - a m i g a - d o e s - i t - b e t t e r - !
- / - - - / = = * - - - | - - - - - > O - O - O - O - O - O - O - O - O - O < !
/ - - - / = = * - ! - - - | - - - - - > O - O - O - O - O - O - O - O - O - < *
- : < / = = * - - - - > - - - - - - - - - - - - - - - - A - * - - - - - - - - #
> * / = = * - ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
- / = = * - - - - - * - - - * < | * < - - - # = # = # = > - - | # = # = | - < #
* = = * - ! - - - - ! - - - - - - : : | - - - - - - - - * T - - - - - - - - - #
