S > > > > > > > > > > > > > > > > > * * S S S S S S S * < < < < < < < < < < < S
> > > > > > > > > > > > > * > > * * * - * * * S S S * - * < < < < < < < < < < <
> > > > > > > > > > > * * * * * * - - - - * * S S S * - * * * < < < < < < < < <
> > > > > > > > > * * - - - - - - - - - - - - * * * * - - - * < < < < < < < < <
> > > > > * * * * - - - - - - - - - - - - - - - - - - - - - - * * * < < < < < <
> > * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * < < < < <
> * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * < < < <
> * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * < < <
> > * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O < <
> > > * - - - - - - - - - - - * * * * - - - - - - - - - - - - - - - - - * * < <
> > > O - - - * * * * * * * * - - - * * * - * * - - - - - - - - - - - S * < < <
> > > * * * * - - - - - - - - - - - - - - * - A * - - - - - - - - - * * < < < <
- - - - - - - - - - + + + + - + + + + - - - - - - * * * - M - * * * * < < < < <
- - - - - - - - - - ! - - ! - - - / - - - - - - - > > > * - * < < < < < < < < <
- - - - - - - - - - ! @ T ! - - / - - - - - - - - > > > > * * * * < < < < < < <
- - - - - - - - - - + + + + - + + + + - - - - - - > > > > > * O < < < < < < < X
