/ - * = - - - - - - - - - - - - - - - - - - - - - - - - - # * - - - ^ O < / T <
- - = = - : O - O - O - O - - O - O - O - O - - - - - - - # # # + | ^ ^ - - : ^
- - - - - - ^ * : : * * : - - * * : * * : * - - - O O - - - - - - - - - - / ^ #
> * - - - - - - - - - - - - / - - - - - - - - - - * / - - - - - - - - - - > * *
^ / - - - - - - - - - - | - - - M - - O O - - - - - - - - | : : : : : | - - / -
* | - - - - - - - - - - - * - - / - # # : * < < | - - - - S - - - - - - | / - -
: = > : - - - - - - - - - - - O | - ^ ^ : * < < / - - - - - - - - - - - - - - -
* / - - - - - - - - - - - - - * < X - - @ < - / - - - - - - - - - - - - / - = =
/ - - O / | O O - - - - - - - ^ / - | # ^ # / - - - - / : + | - - - - / - - - :
- - * / - A | O O - - - - - O / S - - # * # - - - - / - - - - | - - - = - = - =
- O / * - - - | * - - - - * / * - - * | # / : - - - - - - - - - - - / = > / : <
* / > > > < < < | O O - - / - - * * - - - - : - - - - - - - - - : < = - ^ - - -
/ - - - - - - - - | * * / - - - - - - : : : - - - - - - - - - - - - | = ^ = = =
= / - - - - - - - | = = = = * = = * : - - - - - - - - - - - - - - - - = * = S -
* - - - - - - - - ^ - ^ - ^ - ^ - ^ - - - - - - - - - - - - - - - = = = = * - -
+ = | - - - - - - - - - - - - ^ - - - - - - - - - - - - - - - - * < < < < < < *
