* * - - - - - # O - - - * - - # * O < O < * < * O # - - - - : : : * : : : - - #
* # # # # # - # O * < # # # - # > O * O * > * > * # - # # ^ # # # # # # # # - #
- # * O - # - # : : # > * - - - - - - - - - - - - - - - - # - - - - - C - - - #
- # O * * # - # - # # # - # * # # # # # # # # # # # : # : # - # # # # # * # - #
- # > * - * - - - # - - - - - # - O O O - * # > * - - - - - - - : * - # ^ # - #
- # # # - # - # # # * # - # # # > : : : < < < # : # : # : # * # ^ # - # # # * #
* < < # - # - - - - - - * < # X > : : : < < < # - - - - - - - - - - * - - # ^ #
- # # # - # # # # # - # # # # # # : : # # # # # - # * # # - # - # # - # * # # #
- # - - - - - # - - - # * * * # - - - # - - * - - - - # > * - * # > * - - - @ #
- # - # * * * # - # # # O # - # - # # # - # # # - # O # # # # # # # # # - # # #
- # - # ^ * * # - # - - * - - - - - * - - - * # : O O O : # * # - - - - - # * #
- # - # # # # # - # - # - * - # - # # # - # - # : # O O : # - # - # # # # # - #
- # - - - # : O : O : # > * - - - - * - - ^ * # : : : : * # - - - - - - - - - #
* # - # * # : O : O : # # # - # - # # # - # # # # # # # # # # # # # # # # ^ - #
* * - - - # * : : : : : * # - * * < # # - - * : : : : : * * : : : : : * - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
