* * * * * * * * * * = - - > * - | > * - | > * - | > * - - - - * < - - - - - - O
O O O O O O O O O O = = - - O - - - O - - - - - - - - - - - - : = - - - - - @ /
: : : : O : : O : : O - = = = : = : = : = : = : = : = : - - - - - - - - - - / -
: : : : * : : * = = = - - - - - - - - - - - - - - - - - O - : O O - - - - / * T
= = = : : : : : : : = - = = = = = = = = = = = = = = = = : - / O O : - - / : O /
: : : : = = = = - - = : - - - - - - - - - - - - - - - - - ! - : : - - / - - / *
: : = : * = - - - - = - = O = = O = = O = = O = = O = = O = = - - - / < - - - -
: : O < : = - - O = = * O : : : : : : : : : : : : : : : : : - - - / : - * | - /
: - O - : = : : O : = = X - - - - - - - - - - - - - - - - - : : - - - - = ! * !
: : / : : = : : O : : = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: A : = = = : / O = : = : : : < = O = O = O = O = O = O = O = : = # # # # # # #
> : : * * = * * * = : : : O : : : : : : : * : * : * : * : * : * < # # - - - - #
# - # # # # # # # # # # # : / # # # # # # # # # # # # # # # # # # # # - # # - #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # - - #
# # # # # # # # # # # : : : : # # # # # # # # # # # # # # # # # # # # # # - : #
* - * - * - * - * - > > > > : : - - - - M - - - - - - - - - - - - - - - - > / #
