- - - - - - - - - - - ! - - ! - - ^ - - # = = = # - - - - - - - - : : - - - - -
- = = = - = = = - = = # - - ! * - ^ - - : O O O ! - = = = = # - - O : - # = # -
- S - - - ! * ! - - - - - - # - - * - - - O O < ! < < * - T ! - - : O - ! O ! -
- * - = = / - | = = = # | - - - - ^ - - - | O O / - = = = = # - - ! = - ! ^ ! -
* / * - - - - O < < < ! / - - - - ^ - - - - ^ ^ - - - - - - - - - ! - - # = # -
- - - - - - - * : - - O - - - - - * - - : : : : : * - - - - # = = # - - - - - -
+ = # - # - ! ^ ! - - * - - - - - ^ - - - - - - - - - - - - # - - - - O : * : *
* - ! - # - - ^ - - - : - - - - - ^ - - - - - : : : * < < < < : : : : | - - - -
S : ! - # - - - - - - : | - - - - + - - - | - - - - - - - - - - - - - - - - - /
: - ! - # = # = = @ = = = | - - - - - - - / | - - - - - - * * - - - - - - - / ^
= = # - - - ! - - - - - - * | - - - - - # = = # - - - - - ^ ^ - - - - - - / ^ ^
- - - - * - ! - - * ! - - - - | - - - / < ^ ^ > | - - - / ! - | / O O | / ^ ^ ^
- # = = = = # - / - ! - - - * < | - / < < O O > > | - / - ! - - | : : / ^ ^ * ^
- ^ ^ ^ * < - / - - ! < = = = = = X = = = = = = = = > O : - - - - - - - - ^ ^ ^
T ! ^ : : : / | - - ! - - - - > / ^ | * : - O O * > O | ^ ! - - / - - | - - = =
* ! A - * < * * > * ! - O - * / ^ O ^ | O * : O * - : : * - - / | * : / | - - *
