# # # # # # # # O O O O O O O O O O O O O # # # # # # # # # # # # # # # # # # #
# # # # # - O - * * * * O O O O O O O O O O * * * * * * * * * * = = = = = = = #
# - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - # * * * * * #
# - # # # # - O - | O O O O O O O O O O / - - - * * * * * * * * * # : # # # # #
# - # O O O O / - - - O O O O O O O O / - - # - | < | < | < | < | * * * * M # #
# - # O O O / - - - # | O O O O O O / - - / # - - # # # # # # # # # / - - - < *
# - # O O / # - # # # - - O O O O / - - / # # - - - - # O O - O - - - - - # O #
# - : O / * * * * * # - - - O O * - - / # O # - - # - - * * - * - - - - A # O #
# - : / * * * * * * * # O O O / - - - - - * - - - # # # # # # # - # : # - # O #
# - / * * * * * * * O O O O O # - # # # # # # # # # # # # - - # - # : # - # O #
# - # # # # # # # # O O O O O # - # # O # O # O # O # O # - # # - # C # - # O #
# - - # * * # # # # O O O O O # - # # O # O # O # O # O # - - - - # : # - - * *
# | - - # - # - - - * * * * * : - # # O # O # O # O # O # - # # # # : # # * / #
> > > T - - # - - : - - - - - : - O : * : * : * : * : * - @ # > - | * * * * * #
# # - # # - # | : : : : : : : : - # # # # # # # # # # # # # # # > O O / * * * #
# # - X # - - : : # : : : : : : : : : - - - - - - - - - - - - - - - - - # * * #
