O O - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - -
* * - - - - > * - - - - - - - - / - = = - = - - - - : : : : : : : : : : : : : :
- - - - - - - - - - - - - - - / = - - = - - - - - - - - O - * - O - * - O - - -
* / - - - - - - - - - - - - - O < = - = - * - - - - - - - | - - - | - - - | : =
/ - - - - - - - - - - - - - - > > > * = > - - - - - - / - - - / - - - / - - - *
- - - - - - - - - - - - - - - - = = - = - * - - - - - - - - / - - - / - - - : =
: = = = = = - - - - - - - - - - = - - = - - - - - - - - - / - - - / - - - - - -
O = - - - = = = = = = = = = = = = - = = = = = = = = = = - = = = - = = = - = = =
- * * < < < - - - - - - - - - - - - - - - - - * = * - - - * = * - * = * - - - *
- = = = = = = = = = - : : : = = = = = = = = = = = = = = = = = = = = = = = = = =
- - - - - - - - - - * < < < = = = O O = = = = = = = = = = = = = = = = = = = = =
* - - = = = = - - - - = = = - - - - - - - - - - - - - - - - - - - - - - - - * -
= = = = O O = - - - - - - - - - = = = = O = O = O = O = O = O = O = O = O = = -
O O = = O O = - - - - - - O = - = * - * - * - * - * - * - * - * - * - * - * = -
T @ - < O O = > = = = = - * < - = O = O = O = O = O = O = O = O = O = O = O = -
X A - - : : * * T * * - - * = - - - - - - - - - - - - - - - - - - - - - - - * -
