O - - - - - - - - - - - - # # # - - M X # - - - - - O O # * O O O O C O O O * #
* * O - - - - - - - - - - - - - O - # # # - - - - - * / = = | O O O O O O / = =
> > : - - - - - = = = - / # # # O # / - # - - - - - / - - - - | O O O O / - ! *
- - - - - - - - - - - - | - - - O - - - # O - - - / - - - - | O O O O O O / - -
- - - - - - - - - - - - - - - - - - - # # : - - / - - / | * < | O O O O / | - |
- - - = = = = = = = = = = - - - - - - # > * - - - - - - * # # - | O O / < ! - !
- - - ! - O < * * > O - ! - - - - - - # # # # # # - - * # # - - - : : - * ! - !
- - - > * - - ! ! - - * < - - - - - - - - - - - - - * # # - - - - - ! - | / - /
- - - ! - - - < > - - - ! - - - - - - - - - - - - * # # # - - - - - - - / - O O
- - - - : = = = = = = : - @ - - - - - - - - - - # # / - - - - - - - - - - - * *
> > C - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - : | : : < *
- - - / * : * | - - - - - - - - - - - - - - - - - # - - - - - - - - * < | - | <
> : / = = : = = | = = = = - = = = = = - = = = = - = = = = = = = = = = = ! * O *
- / O O O * O O O | * > * - - - < O # : O O O * : * - ! - * - ! : O T # : : O :
- # * : * : * : * # > * - - - < O - # : O O : ! : ! - ! - ! - ! : O < # : : O :
* # : * : * : * : # - - - - < * * * # : : * A ! * ! - * - ! - * : : : # : * * *
