- - - - - - * - - * - - O - - - - - > * - - - - - - @ - - - - - - - - - - = * O
- - - - - - * * - O - O O - - - - - > * - - - - - - - - S - - - - - - - - = * *
: : : : : # # # # # # # # # : : : : # : : # # # # # # # # # # # # # # : : = X *
- - - - - ! ! ! ! - - - - - - - - - # # - - - - - * + ! - - - - - - - - = = = A
- S - - + : - + - - + - - - - # O - - # ! ! ! ! ! ! ! ! - - - - - - - - - - T M
: = : : : : : : - - : - - - - > * > - # - - - * - - * - - * - - - - - - - - - =
: : : : = : : : - - = - - - - # - O - # - - - * - - * - - - - - - - - - - - - *
: = : : : : : : - - : - + - - - # # # # - - - * * * * - - * - - - ! ! ! ! ! - =
: : : : * : : : - - = - - - - - - - - # - - - * - - * - - * - - : - O - O - : -
: + : : : : : : : - : - : - + - - - - # - - - * - - * - - * - * ! - - ! - - ! *
: : : : = : : : - - = - : - : - - - - # : : : : : : : : : : : - - | * * * / - -
: : : : : : : : - - : - : - - - - + - - - - - - - - - - - - - - - - = = = - - -
: : : : = : : : - - = - : - # : - = - * # # # # # # # # # # : : : : : : : : * :
> * : : : : : : - - : - : - : - - : - * - - - - - - - - - - - - - - - - - - - -
: : : : = : - = - - = - ^ - = - - = - * - # # - - + : : : : : : : : : : * * * -
: : : : S : - S - - S - S - S - - S - * - * # - - - - - - - ! - - - - - : : S -
