: : : : : = = = = = = = = = = = = : * = : : : - - - - - - - - - - - - - - - - *
: : = : : < < < < < < < < < < < < : : = : : : = = = = = = = = - = = = = = = = =
* : = : : = = = = = - = = = = = = : : = : : : < < < < < < < < < < < < < < - - *
: : = : : < < < < < < < - - - * = O : = : : : = = = = = = = = - = = = = = = = =
O O = : : = = = - = - = = = = = = : : = : : : < < < < < < < < < < < < < - - - *
: * = : : < < < < < < < < < < * = : : = : : : = = = = = - = = = O = = = = = = =
* : = : : = = = - = = = = = = = = : : = : : : < < < < < < < < < < < < < = * * *
: : = : : < < < < < < < - - - * = : * = : : : = = = = = - = = = = = = = = = - =
: O = : : = = = - = = = = = = = = : : = : : : < < < < < < < < < < < < < - = A X
: * = : : < < < < < < < < - - * = : : = : : : = = = = = = = = = = - = = = = = =
: * = : : = = = = = O = = = = = = : : = : : : < < < < < < < < < < < < < < < < *
: : = : : < < < < < < < - - - * = * : = : : : = = = = = = = = = = = = = = - = =
O : = : : = = = = = O = = = = = = : : = : : : < < < < < < < < < < < < < < < < *
* : = : : < < < < < < < < < - * = : : = : : : = = = = = = = = = = = - = = = = =
: : = : : = = = = = - = = = = = = : : : : : : < < < < < < < < < < < < < < < < *
: @ = : : : - - - - - * - - * = * : * : : : : = = = = * = = = = = = = = = = = T
