- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - #
- O * O * O * O * # - - - - - - - - - - - - - - - # * # * # * # * # * # * # - #
- # O # O # O # O # - # # # # # # # # # # # # # - # O O O O O O O O O O O O O #
- O O * * O O * * O - # - - - - - - - - - - - # - # O O O O O O O O O O O : O #
- O # O # O # O # # O # - # # # # # # # # # - # - # : : : : : : : : : : : : : #
- * * O - O - O - O - O - # - - - - - - - # - # - # : : : : : : : : : : : : : #
- # * # * # * # * # * # # # - # - # - # - # - # - - - # # # # # # # # # # # # #
- - - - - - - - - - - - - # - # - # - # - - - ^ - # - # O # O # O # O # O # O #
# # # # # # # # # # # # - # - # - # - # # # # # # # # # O O * O O * O O * O O #
- O O O O O O O O O O - - # - # - # - - - - - - - - @ # O O O * O O O * O O O #
> * : : * : : : : : : # X # - # - # # # # # # # # # # # : : : : : : : : : : : #
> * * * * : : : : : : # - - - # - - - - - - - - - - - - : : : : : : : : : : : #
> * : : * * * * < # - # # # # # # # # # # # # # # # - # - : - : - : - : - : - #
> * ^ ^ ^ ^ ^ ^ # - - - - - - - - - - - - - - - - - - # - # - # - # - # - # M #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
