- - - ^ ^ - - - - - - - - - ^ O : O ^ / < < < # - - - - - - - - # S - - - # - X
- - - ^ : - - - - - - - - - - ^ * ^ O < < < < # # # # # # - # - # - # # # # - -
- - - - # > | - - - - O / | * < < < < / | O - - # - - - # - # - # - # - - - - -
- - - S # : : | - - - > O * # # # # # * O < - # - - # - # - # - # - # # # # # -
- - S # # * : : O - - - ^ ^ - * O * - ^ ^ - # - - - # - - S # - - - - - - - # -
- - S # * : O : : - - - - - - - # - - - - # - - # # # - # # # # # # # # # - # -
- - S # > ^ ^ : : - - - - - - - - - - - # S - - - - # # # - - - - - S - # - S -
O - S # # # # # # # # # - # - - - * @ # # # # # # - - - - - - # # # # - # # # #
O : - - + + + + C + T # * # - - - O # * * # # # O # # # - # - # - - # - - - - -
: O O - - # # # # # # * # * # - O # : - - - - - - - - # S # - # - - # - # # # O
* : : - - - - - - - - - - - - - # : O - - # # # # # - # # # # # - - - - * * * *
# # # # # # # # # # # # # # # # # * : - - # * * * # - - - - - # # # # # # # # O
# # # # O # # # # # # # # # # * # O : ^ ^ # O O O # : # # # - - - - - - - - - :
- - - * * * - # # - : : O : : ^ O O ^ ^ ^ ^ ^ ^ ^ - - - * # # # O * O O O # # -
< < < - A - < < < - > O ^ ^ O * O O * : : - - - - - : # # : : O O : < : : : : #
- - ! ! * ! ! - - - * : : ^ O * : : : : # # * * * # # # C : : : : : : : : : S :
