S - - # - - - * - + # + # - - - - - - - - # + # S - # - X - - - - - - - - - - -
- S * # + - # # - - - - - - # # # - - - - - - # * * # S # + # # # # # # # # # -
# # + # * # - - - O - - - - # S # - O M O # - - + + # > > * # - - # - + * - # -
> > > > : # - # # # # # # # # - # - | : / - - - - - - - # - # S * O - - # - # -
- # * # - # - # - * - * @ + # S * + - - - - # # # # # # # # # * # # | - # S # -
- # - S - # - - - O - S # # # - # # # # # - - # * - S - * # O + + # / - # # # -
+ O # # # # - - / # # # # - # S # S - * + - - # # # O # # / * - - # - - - - - -
* < S - S # - - # - - - # S # # # # # # # - # # - - - - - - - + - # - # # # - #
- S - - - - # - - - # - < < # S - S - - # - - # - # # # # # # # # # - # S # - -
S + + + + - - | - # + + + + # - S - S - # - - # - - + - - - - - - # - # - # # -
- + - - + - - # - # * - - - # # # # # * # # - # - / * # # # # | - - + # * # O -
S + - S + - S # - # - # # # # S - - # + # - - # - # - # S - * + - # * # + - - -
- + + + + - - # - # S # + - - * # * - - # - - # - # S # # # # # O # - # # # # -
S - S S S - S # - # > > - - - * - - O - # - - # - # - - - S - # - # S # S - * -
# * # # # O O # - # # # # # # + # # # # # - # / - | # # # # # / - | # # # # # -
S - * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
