! | - ! - - / | - - - - - - * - - - - - - - - - - - - > > O O O O * O O O O O M
! - | ! - ! X A ! - - - - - - - - - - - - - - - - - - > > > O O O O O O O O O O
! - - ! - - | / - - - - - - - - - - - - - - - - - - - > > > > O O O O O O O O <
- - - - - - - - O - - - - - - - - - - - - - - - - - - > > > > > O O O O O O < <
! = - / = = - / = - / = | - ! = | - ! = - - * - - - - > > > > > O O O O O < < *
! - - ! - - - ! - - ! - ! - ! - ! - ! - - - * - - - - > > > > / / O O O < < < <
! = - | = | - ! - - ! = ! - ! = / - ! = - - * - - - - - - - - - - O O < < < < <
! - - - - ! - ! - - ! - ! - ! - - - ! - - - - - - - - - - - - - - : < < < < < <
! = - = = / - | = - ! - ! - ! - - - ! = - - * - - - - - - - - - - * O < < < < <
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - : O < < < <
- * - - - # - # - - # - - - - - # - # - - # - - - ! - - - - - - - - - : | < < <
- - - - - # - # - # - # - - - - # - # - # - # - - ! - - - - | - - - - - - | < <
- - - - - # # # - # # # - - - - # # # - # # # - - ! - - - - - | - - - - - - | <
- - - - - # - # - # - # - - - - # - # - # - # - - - - - - - - - | - - - - - - -
- - - - - # - # - # - # - - - - # - # - # - # - - ! - - - - - - - - - - - - - -
T - - - - - - - - - - - - - - - - - @ - - - - - - - - - - - - - - - - - - - - *
