! ! - - - - - - - - - - - - - - - - O - T - O - - - - O O - O O O - - > O - - -
- - - ! ! ! ! ! ! ! ! ! ! ! ! | - - < - - - > - - - - - - - - - - - - - - < = *
- ! ! ! - - - - - - - - - - - ! ! - - ! S ! - - - - - - O - - - - - - - | - - -
- - - - - ! ! ! ! ! ! ! ! ! - - - - # - - - # - O O - - - - - - - - - - - < = *
! ! ! ! ! ! - - - - - - - ! ! ! ! - # - - - # + - - - + + - - * | - - > | - - -
- - - - - - - ! ! ! ! ! - - - - - - # - - - # * X = - * * * # # # | - - - < # *
- = = = = = = = - - - = = = = = = = = - - - = = = = = = = = = = = = = = - = = =
- - - - - - - - - ! - - - - - - - - - - @ - > > : * : * : * : * : * - O - O A *
> = O = = = = = O = O = = = = = = = O - - - = = = = = = = = = = = = = : - = = =
- - > - - - - - * - * - - - - - - < > - - - # * - < # - O - O - O - O - O - O -
- # - - = = = = = = = = = = = - - : # : - - # > - * - - - - - - - - - - - - O =
- # - - - ! * : > : < : * ! - - : * # : : - # * - < # * - * - * - * - * - * - *
- # - - - ! * - < : > - * ! - : : : # : : : # > - * # - - - - - - - - - - - - -
- # - - - ! * : > : < : * ! : : : : : : : : : * - < # - - ! - ! - ! - ! - ! - -
- # - - = = = = = : = = = = : : : : # : ! : # > - * = = * = * = * = * = * = * =
> - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - <
