O * O * O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - *
* O * O * - - - - - - * * * - - * * * - - - - - - - - - - = S = : = - - - O - -
O - O - / - - - - - - O O O - - O O O - - - - - - - - - - = - S - * - - - - O -
- O - / - - - - - - - * * * - - - - - - - - - - - - O - - = = = = = - - - - - -
O - / - - - - - - - - - - - - - S + - - - - - - - - - O - = - - - - - - - - - :
- / - - - - - - - - - - - = = = = = = - = = = = = = * = - = - - - - - = - + : -
- - - - - - - - - - - - - - - - - - - O - - - - - - - = * = - - - - = - + - - -
* * = - - - - - - - - - + - - - - - - O < - - - - ! - = = = - = = = - - - - - -
* = = - - - - - - - - - : - - - - - - O - - - - - > - : - - - * = - - - - - - -
= = = = = = = : S - - - = - - - - - - - - - - - - ! - = = = = = = - - - - - - -
- - - - - - - - = - - - = - - - - - - - - - * * * - - = - - - - - - - - - - - -
- - - - - - - - = - - - = - - - - - - - - - * * * - - = - ! - - ! - - - / | - -
- S - + - - - - = - - - = - - - - - - - - - - - - - - = - ! - T ! - - / A X | -
- = - - - - - - : - - - S - - - - - - - @ - - - - - - = - ! ! ! ! - - ! ! ! ! -
: : : : : : : : = = = = = = = = = + = = * = : = = S - = - ! - - ! - - ! - - ! -
- - - - - - - - + - * - * - * - * - = = = = - - - - * = - : - * ! * * ! * - : -
