<?xml version="1.0" encoding="utf-8"?>
<TableRow
  xmlns:a="http://schemas.android.com/apk/res/android">
    <LinearLayout a:orientation="vertical" style="@style/WrapContent">
        <ImageView a:tag="@string/labelTag" style="@style/HelpImage" />
        <ImageView a:tag="@string/labelTag1" style="@style/HelpImage" />
    </LinearLayout>
    <TextView a:tag="@string/textTag" style="@style/HelpText" />
</TableRow>