<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/StatusBar"
  xmlns:a="http://schemas.android.com/apk/res/android">
    <LinearLayout a:id="@id/levelStatusRow" style="@style/StatusBarContainer">
        <include a:id="@id/level" layout="@layout/status_label_text" />
    </LinearLayout>
    <LinearLayout a:id="@id/scoreStatusRow" a:layout_below="@id/levelStatusRow" style="@style/StatusBarContainer">
        <include a:id="@id/score" layout="@layout/status_label_text" />
    </LinearLayout>
    <LinearLayout a:id="@id/movesStatusRow" a:layout_below="@id/scoreStatusRow" style="@style/StatusBarContainer">
        <include a:id="@id/maxMoves" layout="@layout/status_label_text" />
    </LinearLayout>
    <LinearLayout a:layout_below="@id/movesStatusRow" style="@style/StatusBarContainer">
        <include a:id="@id/diamonds" layout="@layout/status_label_text" />
    </LinearLayout>
</RelativeLayout>